MONGO_URuL="mongodb+srv://root:%23%40Crash2019@devproject.6srz1dn.mongodb.net/shoping_app?retryWrites=true&w=majority"
MONGO_URL="mongodb://localhost:27017/shop_app"

MONGO_URRL='mongodb+srv://root:%23%40Crash2019@devproject.6srz1dn.mongodb.net/shoping_app?retryWrites=true&w=majority'